<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EndGame.cs">
    <Files>
      <File FileName="Assets/Scripts/EndGame.cs" Line="2" Column="25" />
      <File FileName="Assets/Scripts/TrainDepart.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/SceneFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndGame.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>