<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerIntro.cs">
    <Files>
      <File FileName="Assets/Scripts/TrainArrive.cs" Line="14" Column="24" />
      <File FileName="Assets/Scripts/TrainDepart.cs" Line="19" Column="40" />
      <File FileName="Assets/Scripts/SceneFadeInOut.cs" Line="67" Column="3" />
      <File FileName="Assets/Scripts/EndGame.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/PlayerIntro.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>