<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voice_data" version="1.3.0" audacityversion="2.0.5" sel0="3.9822222222" sel1="3.9822222222" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45992">
				<waveblock start="0">
					<simpleblockfile filename="e0000027.au" len="45992" min="-0.213279" max="0.20103" rms="0.042335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.04290249">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32437">
				<waveblock start="0">
					<simpleblockfile filename="e00002bd.au" len="32437" min="-0.352979" max="0.35348" rms="0.051711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.735510204082" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.77843537">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27031">
				<waveblock start="0">
					<simpleblockfile filename="e0000b4e.au" len="27031" min="-0.483652" max="0.503558" rms="0.073083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.39138322">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5059">
				<waveblock start="0">
					<simpleblockfile filename="e0000636.au" len="5059" min="-0.071329" max="0.064378" rms="0.006252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45992">
				<waveblock start="0">
					<simpleblockfile filename="e0000a75.au" len="45992" min="-0.24209" max="0.201864" rms="0.041794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.04290249">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32437">
				<waveblock start="0">
					<simpleblockfile filename="e0000c91.au" len="32437" min="-0.256875" max="0.287019" rms="0.049711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.735510204082" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.77843537">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27031">
				<waveblock start="0">
					<simpleblockfile filename="e0000561.au" len="27031" min="-0.450739" max="0.406812" rms="0.06791"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.39138322">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5059">
				<waveblock start="0">
					<simpleblockfile filename="e0000af1.au" len="5059" min="-0.065151" max="0.091602" rms="0.006663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
